#\u5168\u5C40\u8BBE\u7F6E
app.name=\u5C0F\u5C0F\u5546\u5E97
app.version=1.0
app.copyright=2019
#debug=true
server.port=8081

spring.application.name=\u5C0F\u5C0F\u5546\u5E97

#\u56FE\u7247\u4E0A\u4F20\u76EE\u5F55
app.upload.location=D:/work/images

spring.data.redis.repositories.enabled = false
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=CST&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u65E5\u5FD7
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG

#Hibernate\u914D\u7F6E
#spring.jpa.properties.hibernate.dialect=mysql
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false

#Cookie\u8BBE\u7F6E
user.cookie.name=vito16_shop_cookie
user.cookie.age=86400
